apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: s7tqfy7zy-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:fc92c0387f0907bc39cbefd671dc575431531503@sha256:32a7251f2d1be7adc75aa2cea826f9ad7a7b2a92187f71ae43ad48f6ee87603b
          name: container-image
