apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s7tqfy7zy-go-gitops-repository
spec:
  url: https://gitlab.com/rhtap-qe/s7tqfy7zy-go-gitops
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key: webhook.secret